@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-image: url(../pokéweb/estilos/img/pokemon-menacing-gengar-pixel-background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    
}

body{
    font-family: 'Poppins', sans-serif;
}
header{
    background-image: url(estilos/img/International_Pokémon_logo.svg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.menu{
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    z-index: 1000; 
}
.logo{
    width: 150px;
}
.menu .navbar ul {
    list-style: none;
}
.menu .navbar ul li {
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #FDFDFD;
    display: block;
    text-transform: uppercase;
}
.menu .navbar ul li a:hover {
    color: #E70B25;
}
#menu {
    display: none;
}
.menu-icono {
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.header-content{
    display: flex;
    align-items: center;
    padding: 250px 0 150px 0;
}
.header-txt{
    width: 40%;
    padding-right: 25px;
}
.header-txt h1{
    font-size: 55px;
    line-height: 70px;
    font-weight: 800;
    color: aliceblue;
    margin-bottom: 25px;
}
.header-txt p {
    font-size: 18px;
    color: #a0a0a0;
}
.header-img{
 width: 60%;
}
.hamburguesa{
    height: 100%;
    width: 100%;
}
.botones{
    display: flex;
    margin-top: 30px;
}
.btn-1{
    display: inline-block;
    background: linear-gradient(90deg, #c21479 10%, #af5188 100%);
    padding: 10px 35px;
    margin-right: 20px;
    color: antiquewhite;
    border-radius: 50px;
}
.btn-2{
    display: inline-block;
    border: 3px solid #FDFDFD;
    padding: 10px 35px;
    margin-right: 20px;
    color: antiquewhite;
    border-radius: 50px;
}
.btn-1:hover {
    background: linear-gradient(90deg, #f837a8 10%, #f837a8 100%);
}
.btn-2:hover {
    border: 3px solid #FA0;
}
.icon{
    width: 45px;
}
.product-menu{
    padding: 50px 0 150px 0;
}
.title{
    color: azure;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.product{
    display: flex;
    position: relative;
}
.hoja{
    right: 0;
    position: absolute;
    bottom: -150px;
    width: 150px;
}
.menu-nav{
    display: flex;
    margin-bottom: 45px;
}
.tab{
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: #a0a0a0;
    font-size: 16px;
    font-weight: 800;
    background-color: #24252a;
    cursor: pointer;
}
.tab.active{
    background: linear-gradient(90deg,#e70b25 0%, #900314 100%);
    color: aliceblue;
}
.tab.active:after{
    content: "";
    position: absolute;
    width: 100%;
}
.tab-content{
    display: none;
}
.tab-content.visible{
    display: initial;
}
.box-container-1,
.box-container-3,
.box-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, lfr));
    gap: 20px;

}
.box-1,
.box-2,
.box-3{
    background-image: url(estilos/img/3721672-instagram_108066.ico);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
}
.box-1:nth-child(1),
.box-1:nth-child(2),
.box-1:nth-child(3),
.box-1:nth-child(4){
display: inline-block;
}
.box-2:nth-child(1),
.box-2:nth-child(2),
.box-2:nth-child(3),
.box-2:nth-child(4){
display: inline-block;
}
.box-3:nth-child(1),
.box-3:nth-child(2),
.box-3:nth-child(3),
.box-3:nth-child(4){
display: inline-block;
}
.image{
    margin-bottom: 20px;
    text-align: center;
}
.image img{
    width: 180px;
}
.content h3{
    font-size: 20px;
    color: #FDFDFD;
}
.content p{
    font-size: 20px;
    color: #24252a;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #334;
    font-size: 16px;
}
.btn:hover{
    background-color: rgb(220, 20, 60);
    border-color: rgb(220, 20, 60);
    color: #a0a0a0;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #334;
}
.precio{
    font-size: 14px;
    color: #334;
}
.buy{
    padding: 1px 15px 0px 15px;
    border-radius: 15px;
    background: linear-gradient(90deg, #95b52c 0%, #586e25 100%);
}
.buy img{
    width: 15px;
}
.load-more{
    margin-top: 50px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 25px;
    border: 1px solid #a0a0a0;
    color: #a0a0a0;
    font-size: 16px;
    cursor: pointer;

}
.load-more:hover{
    background: linear-gradient(90deg, #e70b25 0% , #900314 100%);
    border-color: rgb(220, 20, 60);
    color: #a0a0a0;
}
.info{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(estilos/img/322db542457742cb1b922ad183649667.jpeg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
}
.info-content{
    display: flex;
    position: relative;
}
.info-txt{
    width: 60%;
    margin-top: 85px;
}
.info-txt h2{
    color: #a0a0a0;
    font-size: 55px;
    margin-bottom: 25px;
}
.info-txt p{
    font-size: 20px;
    color: #24252a;
    margin-bottom: 25px;
}
.info-set{
    display: flex;
}
.info-1{
    display: flex;
}
.info-1 img{
    width: 80px;
}
.info-2{
    margin-left: 25px;
}
.info-2 h3{
    color: #a0a0a0;
    font-size: 25px;
}
.info-2 p{
    color: #a0a0a0;
    font-size: 16px;
}
.info-img{
    position: absolute;
    right: -55px;
    top: -103px;
}
.info-img img{
    width: 650px;
}
.footer{
    padding: 150px 0 100px 0;
    display: flex;
    justify-content: space-between;

}
.logo-2{
    width: 150px;
}
.links h4{
    color: #a0a0a0;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.links ul li a{
    color: #a0a0a0;
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
}
.socials{
    display: flex;
}
.social{
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #dd241b;
    border-radius: 50%;
}
.social:hover{
    background-color: #dd241b;
}
.social img{
    margin: 1px 0 0 1px;
}
@media(max-whidth: 991px ){
    .menu{
        padding: 20px;
    }
    .menu label{
        display: initial;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #dd241b;
        display: none;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    .menu.navbar ul li a:hover{
        color: #24252a;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .header-content{
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }
    .header-txt{
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .header-txt h1{
        font-size: 40px;
    }
    .botones{
        flex-direction: column;
        align-items: center;
    }
    .btn-1{
        margin: 0 0 20px 0;
    }
    .btn-2{
        margin: 0 0 20px 0;
    }
    .header-img{
        height: 100%;
        margin-top: 45px;

    }
    .product-menu{
        padding: 30px;
    }
    .title{
        margin-bottom: 20px;

    }
    .hoja{
        display: none;
    }
    .menu-nav{
        flex-direction: column;
        align-items: center;
    }
    .tab{
        margin-bottom: 25px;
    }
    .box-container{
        grid-template-columns: lfr;
    }
    .box .image{
        height: 200px;
    }
    .info{
        padding: 30px;
        height: 80vh;
    }
    .info-txt h2{
      font-size: 80px;
    }
    .info-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .info-txt{
        width: 100%;
        margin-top: 0px;
    }
    .info-txt{
        margin-bottom: 5px;
    }
    .info-set{
        flex-direction: column;
        align-items: center;
        padding-top: 15px;
    }
    .info-2{
        margin-top: 10px;
    }
    
}